<?xml version='1.0' encoding='utf-8'?>
<widget id="MEC.MECAPP" version="0.0.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Camera">
        <param name="ios-package" value="CDVCamera" />
    </feature>
    <preference name="CameraUsesGeolocation" value="false" />
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="Vibration">
        <param name="ios-package" value="CDVVibration" />
    </feature>
    <feature name="Notification">
        <param name="ios-package" value="CDVNotification" />
    </feature>
    <feature name="ListPicker">
        <param name="ios-package" value="ListPicker" />
    </feature>
    <feature name="BarcodeScanner">
        <param name="ios-package" value="CDVBarcodeScanner" />
    </feature>
    <feature name="ActionSheet">
        <param name="ios-package" value="ActionSheet" />
    </feature>
    <name>MEC_App</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <icon src="www/img/logo.png" />
    <icon gap:platform="ios" height="180" src="resources/icons/icon-60@3x.png" width="180" />
    <icon gap:platform="ios" height="60" src="resources/icons/icon-60.png" width="60" />
    <icon gap:platform="ios" height="120" src="resources/icons/icon-60@2x.png" width="120" />
    <icon gap:platform="ios" height="72" src="resources/icons/icon-72.png" width="72" />
    <icon gap:platform="ios" height="144" src="resources/icons/icon-72@2x.png" width="144" />
    <icon gap:platform="ios" height="76" src="resources/icons/icon-76.png" width="76" />
    <icon gap:platform="ios" height="152" src="resources/icons/icon-76@2x.png" width="152" />
    <splash height="480" src="resources/splash/splash.png" width="320" />
    <splash height="960" src="resources/splash/splash.png" width="640" />
    <splash height="1024" src="resources/splash/splash.png" width="768" />
    <splash height="2048" src="resources/splash/splash.png" width="1536" />
    <splash height="768" src="resources/splash/splash.png" width="1024" />
    <splash height="1536" src="resources/splash/splash.png" width="2048" />
    <splash height="1136" src="resources/splash/splash.png" width="640" />
    <splash height="1334" src="resources/splash/splash.png" width="750" />
    <splash height="2208" src="resources/splash/splash.png" width="1242" />
    <splash height="1242" src="resources/splash/splash.png" width="2208" />
</widget>
