<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="Droid Arabic Kufi.css">
		<style type="text/css">
		body{
			font-family: 'Droid Arabic Kufi';
			font-size: 12px;
			color: #000;
			direction: rtl;
		}
		h1{
			font-size: 20px;
			color: #000;
			font-weight: 700;
		}
		h2{
			font-size: 15px;
			color: #000;
			font-weight: 400;
		}


		</style>
	</head>
	<body>
	<h1>أحمد عمران</h1>
	<h2>خش علي بالزاكي</h2>
		
	</body>

</html>
